<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arfa Waqar- Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<div class="navbar">
    <h1> ARFA PORTFOLIO</h1>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
    <a href="index.html">Home</a>
</div>

<!-- ABOUT -->
<div class="container" id="about">
    <img src="image.png" alt="Arfa Waqar" class="profile-image">
    <h1>Arfa Waqar</h1>
    <h2>Undergraduate Student - Computer Science</h2>
    <p>
        I am Arfa Waqar, a Bachelor of Computer Science (BSCS) student
        at Riphah International University with a strong passion for 
        software development and problem-solving. I have a solid foundation in 
        programming concepts, data structures, and object-oriented programming,
        and I enjoy applying these skills to build practical, real-world 
        applications. I have worked on academic and personal projects including 
        management systems, GUI-based applications, and database-driven solutions, 
        which have helped me develop a logical and analytical mindset. 
        I am highly motivated, detail-oriented, and always eager to learn new 
        technologies and improve my technical expertise. Along with my technical 
        skills, I value discipline, teamwork, and continuous self-improvement, and
         I aim to grow as a competent software developer who creates meaningful 
         and efficient solutions.
    </p>
</div>

<!-- PROJECTS -->
<div class="container" id="projects">
    <h2>My Projects</h2>
    <div class="cards">
        <div class="card">
            <h3>Business Sales & Tax Management</h3>
            <p>System to manage invoices, sales, and tax calculations.</p>
            <p><strong>Technologies:</strong>C++</p>
        </div>
        <div class="card">
            <h3>Hotel Management System</h3>
            <p>Simulation-based project for monitoring the bookings in hotel.</p>
            <p><strong>Technologies:</strong> Java&OOP</p>
        </div>
        <div class="card">
            <h3>Music in Loop</h3>
            <p>Classic music system using Data Structures and Algorithms.</p>
            <p><strong>Technologies:</strong> C++, Java</p>
        </div>
        <div class="card">
            <h3>Hotel Management System</h3>
            <p>Website for customer order management and admin functions.</p>
            <p><strong>Technologies:</strong> HTML, CSS, PHP, MySQL</p>
        </div>
        <div class="card">
            <h3>Radar System</h3>
            <p>Check the signals.</p>
            <p><strong>Technologies:</strong>Arduino&Digital Logics</p>
        </div>
        <div class="card">
            <h3>Cafe Management System</h3>
            <p>Website for customer order management and admin functions.</p>
            <p><strong>Technologies:</strong> MySQL</p>
        </div>
    </div>
</div>

<!-- SKILLS & CERTIFICATES -->
<div class="container" id="skills">
    <h2>Certificates & Skills</h2>
    <div class="cards">
        <div class="card">
            <h3>CERTIFICATES</h3>
            <ul>
                <li>Microsoft Word Specialist</li>
                <li>Microsoft Excel</li>
                <li>Canva / Graphic Designing</li>
                <li>CourseMea</li>
                <li>CISCO Network Academy</li>
                <li>Digital Empowerment Network</li>
            </ul>
        </div>
        <div class="card">
            <h3>SKILLS</h3>
            <ul>
                <li>HTML, CSS, JavaScript, PHP, MySQL</li>
                <li>DSA & Problem Solving</li>
                <li>C++, Python, Java, Arduino</li>
                <li>Graphic Designing & Canva</li>
                <li>Teamwork & Communication</li>
            </ul>
        </div>
    </div>
</div>

<!-- CONTACT -->
<div class="container contact" id="contact">
    <h2>Contact Me</h2>
    <p>Email: 
    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=arfawaqar702@gmail.com" target="_blank">
        arfawaqar702@gmail.com
    </a>
    <p>Phone: 03260466828</p>   
</p>

 <p>LinkedIn: <a href="https://www.linkedin.com/in/arfa-waqar-40536b32a/" target="_blank">Visit LinkedIn</a></p>
</div>

<footer>© 2025 Arfa Waqar – Portfolio</footer>


</body>
</html>

